<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Project</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/education-759/2050/Education_flat-29-512.png" />

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
<style>
    .pop_courses{
        margin-top: 0;
    }
  body{
    background-image: url("./images/pattern-png-30769.png");
  }
</style>
</head>

<body>
  <nav>
    <div class="container nav_container">
      <a href="index.html"><img src="./images/white Logo.png"></a>
      <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>







  <section class="pop_courses">
    <div class="container courses_container">
      <article class="course">
        <div class="course_img">
          <img src="./images/portfolio.png">
        </div>
        <div class="course_info">
          <h4 class="capitalize">responsive Portfolio</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>

      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/weather project.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive weather app</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>

      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/digital clock.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive digital clock</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/Random Images.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive Random images website</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/Random Photos.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive Random photos website</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/sticky NavBar.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive sticky navbar</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/pomodoro timer.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive pomodoro timer app</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/music project.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive music website</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/to do list.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive to do list app</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
      <article class="course">
        <div class="course_img">
          <img src="./images/calender.png">
        </div>
        <div class="course_info">

          <h4 class="capitalize">responsive calender app</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem neque eos. Tempora, eum
            iusto?</p>
          <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
      </article>
    </div>
  </section>













    <footer>
        <div class="container footer_container">
          <div class="footer_1">
            <a href="index.html" class="footer_logo"><img src="./images/white Logo.png"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officia.</p>
          </div>
          <div class="footer_2">
            <h4 class="capitalize">pages</h4>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer_3">
            <h4>Privacy</h4>
            <ul class="privacy">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Term and Conditions</a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
          <ul class="social">
            <li><a href="#"><i class="uil uil-facebook"></i></a></li>
            <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
            <li><a href="#"><i class="uil uil-twitter"></i></a></li>
            <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
          </ul>
        </div>
    
      </footer>
      <script src="./main.js"></script>
    </body>
    
    </html>